# Java-Solution-NearBySystem

./: README.md  near.sql
nearbySystem/: .project  a.txt  near.sql  pom.xml
nearbySystem/nearbySystem-clothes/: .project  pom.xml
nearbySystem/nearbySystem-dal/: .project  pom.xml
nearbySystem/nearbySystem-dal/src/main/java/org/nearby/dao/: AddressConverter.java  Main.java  UserDao.java
nearbySystem/nearbySystem-dal/src/main/java/org/nearby/dto/: CategoryType.java  EmployeeRegistration.java  EmployerRegistration.java  Geometry.java  GoogleResponse.java  JobCategory.java  JobMaster.java  Location.java  Registration.java  ResponseClass.java  Result.java  ReviewDto.java  ServiceDto.java  ServiceProvider.java  SubCategoryType.java  UserDto.java  UserRegistration.java
nearbySystem/nearbySystem-dal/src/main/resources/dbDump/: nearby_dump.sql
nearbySystem/nearbySystem-jobPortal/: .project  pom.xml
nearbySystem/nearbySystem-jobPortal/src/main/java/org/nearby/configuration/: AppConfig.java  AppInitializer.java  JDBCConfig.java  TilesDefinitionsConfig.java
nearbySystem/nearbySystem-jobPortal/src/main/java/org/nearby/controller/: PortalController.java  PortalRestController.java
nearbySystem/nearbySystem-jobPortal/src/main/java/org/nearby/utils/: TilesIConstant.java
nearbySystem/nearbySystem-jobPortal/src/main/resources/: application.properties
nearbySystem/nearbySystem-jobPortal/src/main/webapp/: index.jsp
nearbySystem/nearbySystem-jobPortal/src/main/webapp/WEB-INF/jsp/: EmployeeHeader.jsp  availableJob.jsp  editPostedJob.jsp  portalHome.jsp  portalHomeEmployee.jsp  portalLoginPage.jsp  postJob.jsp  registerEmployee.jsp  registerEmployer.jsp  registerUser.jsp  searchJob.jsp  viewAvailableEmployee.jsp
nearbySystem/nearbySystem-jobPortal/src/main/webapp/WEB-INF/layout/: header.jsp
nearbySystem/nearbySystem-nearby/: .project  pom.xml
nearbySystem/nearbySystem-nearby/src/main/java/org/nearby/configuration/: AppConfig.java  TilesDefinitionsConfig.java
nearbySystem/nearbySystem-nearby/src/main/java/org/nearby/controller/: DistanceCalculator.java  HomeController.java  UserController.java
nearbySystem/nearbySystem-nearby/src/main/java/org/nearby/utils/: TilesIConstant.java
nearbySystem/nearbySystem-nearby/src/main/resources/: message.properties
nearbySystem/nearbySystem-nearby/src/main/webapp/: index.jsp
nearbySystem/nearbySystem-nearby/src/main/webapp/WEB-INF/jsp/: addCategory.jsp  addSp.jsp  addSubCategory.jsp  adminHomePage.jsp  loginPage.jsp  searchSp.jsp  spHome.jsp  spLoginPage.jsp  userHome.jsp  userLoginPage.jsp  userRegistration.jsp
nearbySystem/nearbySystem-nearby/src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  footer.jsp  header.jsp
nearbySystem/nearbySystem-nearby/src/main/webapp/resources/css/: modal.css  userhome.css
nearbySystem/nearbySystem-nearby/src/main/webapp/resources/js/: jsfunction.js  spHome.js  userhome.js
nearbySystem/nearbySystem-nearby/src/main/webapp/resources/static/css/: style.css
nearbySystem/nearbySystem-nearby/src/main/webapp/resources/templateforsp/js/: admin.js
nearbySystem/nearbySystem-nearby/src/main/webapp/resources/templateforsp/js/pages/: index.js
